main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.section {
    background-color: #e0fffd;
    border: 1px solid #5adbdb;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section .header {
    background-color: #4ee2ca;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
}

.section .content {
    padding: 10px 20px;
}




.line-chart {
    background-color: white;
    border-radius: 25px;
    border: 4px solid;
    padding: 20px;
    width: 100%;
    height: auto;
    margin: 20px 0;
}


#today {
    grid-column: span 2;
}
